type BasicResponse = record {
    "ok": opt text;
    "err": text;
};

type ModelDataFieldType = record {
    "field_name": text;
    "data_type": text;
    "default_json_value": text;
};

type SubCanisterTelemetry = record {
    "id": text;
    "model_name": text;
    "memory_size": float64;
    "memory_used": float64;
    "cycles": float64;
};

type SubCanisterTelemetryResponse = record {
    "ok": opt SubCanisterTelemetry;
    "err": text;
};

/* 
    Data Types:
    "STRING"
    "NUMBER"
    "BOOLEAN"
    "STRING_ARRAY"
    "NUMBER_ARRAY"
*/

type ModelInstanceResponse = record {
    "json": opt text;
    "err": text;
};

service : {
    // Auth & setup
    "setAdminCanister": (record { canister_id: principal }) -> (BasicResponse);
    "checkIfAdminCanister": () -> (BasicResponse);
    "initModel": (record { model_name: text }) -> (BasicResponse);
    "getTelemetry": () -> (SubCanisterTelemetryResponse);

    // Manage model fields
    "addField": (ModelDataFieldType) -> (BasicResponse);
    "removeField": (record { field_name: text }) -> (BasicResponse);

    // Create/Read/Update/Delete model instances
    "createInstance": (record { id: text; json: text; }) -> (ModelInstanceResponse);
    "updateInstance": (record { id: text; json: text; }) -> (ModelInstanceResponse);
    "getInstance": (record { id: text }) -> (ModelInstanceResponse);
    "deleteInstance": (record { id: text }) -> (BasicResponse);

    // wallet
    "wallet_receive": (nat) -> ();
}
